mac15:EPICS ahdo1293$ cd ~/EPICS
mac15:EPICS ahdo1293$ 
mac15:EPICS ahdo1293$ ~/procServ/procServ 20000 \
> ./bin/darwin-aarch64/threadExample \
> jj
Caught an exception creating the initial control telnet port: Bad file descriptor
/Users/ahdo1293/procServ/procServ: Exiting with error code: 48
mac15:EPICS ahdo1293$ cd ~/EPICS
mac15:EPICS ahdo1293$ 
mac15:EPICS ahdo1293$ ~/procServ/procServ 20000 \
> ./bin/darwin-aarch64/threadExample \
> iocBoot/iocthreadExample/st.cmd
Caught an exception creating the initial control telnet port: Bad file descriptor
/Users/ahdo1293/procServ/procServ: Exiting with error code: 48
mac15:EPICS ahdo1293$ cd ~/EPICS
mac15:EPICS ahdo1293$ 
mac15:EPICS ahdo1293$ ~/procServ/procServ 20000 \
> ./bin/darwin-aarch64/threadExample \
> iocBoot/iocthreadExample/st.cmd
Caught an exception creating the initial control telnet port: Bad file descriptor
/Users/ahdo1293/procServ/procServ: Exiting with error code: 48
mac15:EPICS ahdo1293$ ns localhost 20000
-bash: ns: command not found
mac15:EPICS ahdo1293$ nc localhost 20000
@@@ Welcome to procServ (procServ Process Server 2.9.0-dev)
@@@ Use ^X to kill the child, auto restart mode is ON, use ^T to toggle auto restart
@@@ procServ server PID: 5579
@@@ Server startup directory: /Users/ahdo1293/EPICS
@@@ Child startup directory: /Users/ahdo1293/EPICS
@@@ Child started as: ./bin/darwin-aarch64/threadExample
@@@ Child "./bin/darwin-aarch64/threadExample" PID: 5580
@@@ procServ server started at: Thu Jul 16 17:19:48 2026
@@@ Child "./bin/darwin-aarch64/threadExample" started at: Thu Jul 16 17:19:48 2026
@@@ 0 user(s) and 0 logger(s) connected (plus you)
????"

epics> dbl                                     
dbl 
ahdo1293:aSubExample
ahdo1293:line:b
ahdo1293:aiExample
ahdo1293:aiExample1
ahdo1293:ai1
ahdo1293:aiExample2
ahdo1293:ai2
ahdo1293:aiExample3
ahdo1293:ai3
ahdo1293:circle:step
ahdo1293:circle:period
ahdo1293:circle:angle
ahdo1293:line:a
ahdo1293:circle:x
ahdo1293:circle:y
ahdo1293:calcExample
ahdo1293:calcExample1
ahdo1293:calc1
ahdo1293:calcExample2
ahdo1293:calc2
ahdo1293:calcExample3
ahdo1293:calc3
ahdo1293:circle:tick
ahdo1293:compressExample
ahdo1293:threadExample:version
ahdo1293:primeMessage
ahdo1293:subExample
ahdo1293:arrExample
ahdo1293:xxxExample
epics>      
